<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/login_tab" android:title="@string/login_tab" android:icon="@drawable/login"></item>
    <item android:id="@+id/signup_tab" android:title="@string/signup_tab" android:icon="@drawable/add_user"></item>
</menu>