<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_Templete">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/top_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight=".25"
                    android:orientation="vertical"
                    android:weightSum="1.25">

                    <LinearLayout
                        android:id="@+id/image_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight=".25"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/book_image"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="1"
                            tools:srcCompat="@tools:sample/avatars" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/book_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight=".25"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/book_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="15dp"
                        android:layout_weight=".1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/head_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight=".25"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/lang_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/language_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginBottom="2.5dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="LANGUAGE"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="LANGUAGE"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/chapter_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/chapters_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginBottom="2.5dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="CHAPTERS"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/chapters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="CHAPTERS"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pages_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/pages_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginBottom="2.5dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="PAGES"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/pages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="PAGES"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/parts_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/parts_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_marginBottom="2.5dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="PARTS"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/parts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="PARTS"
                                android:textAlignment="center"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttons_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".25"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/read_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight=".75"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="READ"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/add_to_fav"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight=".25"
                            android:button="@drawable/selector_fav"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAlignment="center"
                            android:theme="@style/Theme.red_theme" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/about_book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_weight=".25"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="ABOUT THIS BOOK"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/describtion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_weight=".25"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="TextView"
                        android:textAlignment="textStart"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight=".25"
                        android:text="BOOK RATE"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/about_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_weight=".25"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="ABOUT AUTHOR"
                        android:textAlignment="textStart"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/container_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_weight=".25"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/author_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight=".5"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="NAME"
                            android:textAlignment="textStart"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/author_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight=".5"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="TextView"
                            android:textAlignment="textEnd"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginBottom="20dp"
                        android:layout_weight=".25"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/nationality_label"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight=".5"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="NATIONALITY"
                            android:textAlignment="textStart"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/nationality"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight=".5"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="TextView"
                            android:textAlignment="textEnd"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight=".25"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/nob_label"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight=".5"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="NUMBER OF BOOKS"
                            android:textAlignment="textStart"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/nob"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight=".5"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="TextView"
                            android:textAlignment="textEnd"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>